<!DOCTYPE html>
<html>
  <head>
    <title>Foodtruck Finder</title>
    <link rel="stylesheet" href="bootstrap.css" />
  </head>
  <body>
    <!--
      AUFGABE:
      0) Erstelle die Verbindung zu der CSS-Datei style.css im <head>-Bereich mit dem <link>-Tag      
    -->
    <div class="site">
      <div class="navigation">
        <ul class="nav justify-content-center"><!--Navigation-->
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
      <hr>    
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown button</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">1</a>
          <a class="dropdown-item" href="#">2</a>
          <a class="dropdown-item" href="#">3</a>
        </div>
        </div>  
      <hr>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="..." class="d-block w-100" alt="Bild1">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="Bild2">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="Bild3">
          </div>
        </div>
      </div>
      <hr>


      <div class="content">        
        <div class="jumbotron">
          <div class="container">
            <h1>Content Überschrift</h1>
            <div class="lead">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat,
              sed diam voluptua. At vero eos et accusam et justo duo dolores et
              ea
              rebum. Stet clita kasd gubergren, no sea takimata sanctus est
              Lorem
              ipsum dolor sit amet.
            </div>
            <div>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat,
              sed diam voluptua. At vero eos et accusam et justo duo dolores et
              ea
              rebum. Stet clita kasd gubergren, no sea takimata sanctus est
              Lorem
              ipsum dolor sit amet.
            </div>
            <button type="button" class="btn btn-info">info</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-danger">Danger</button>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer">Footer</div>
    </body>
  </html>
